{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mysolution",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "directxtex",
      "features": [
        "dx12"
      ]
    }
  ],
  "supports": "windows & (x64 | arm64)"
}
